; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	arkhipenko/TaskScheduler@^3.7.0
	rudydelorenzo/ELMo@^1.1.2

[env:esp12e_ota_p20fm]
extends = env:esp12e
extra_scripts = platformio_upload.py
upload_protocol = custom
upload_url = http://10.42.0.38/update

[env:esp12e_ota_amhome]
extends = env:esp12e
extra_scripts = platformio_upload.py
upload_protocol = custom
upload_url = http://192.168.178.191/update
